<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>FriendlyCashFlow.Identity</RootNamespace>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
   </ItemGroup>

   <ItemGroup>
      <Compile Remove="**\*.Tests.cs" />
      <Compile Remove="**\*.Mocker.cs" />
   </ItemGroup>

</Project>
