<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <IsPackable>false</IsPackable>
      <RootNamespace>FriendlyCashFlow.Identity.Tests</RootNamespace>
   </PropertyGroup>

   <PropertyGroup>
      <!-- Need to include / exclude / remove cs files manually -->
      <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
   </PropertyGroup>

   <ItemGroup>
      <Compile Include="**\*.Tests.cs" />
      <Compile Include="**\*.Mocker.cs" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
      <PackageReference Include="xunit" Version="2.4.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
      <PackageReference Include="coverlet.collector" Version="1.2.0" />
      <PackageReference Include="coverlet.msbuild" Version="2.9.0" />
      <PackageReference Include="Moq" Version="4.14.1" />
      <ProjectReference Include=".\identity.api.csproj" />
   </ItemGroup>

</Project>
