<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <RootNamespace>FriendlyCashFlow.Identity</RootNamespace>
   </PropertyGroup>

   <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
   </ItemGroup>

   <ItemGroup>
      <Compile Remove="**\*.Tests.cs" />
      <Compile Remove="**\*.Mocker.cs" />
   </ItemGroup>

</Project>
