<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <PropertyGroup>
      <Version>1.0.0</Version>
      <AssemblyName>Lewio.CashFlow.Accounts.Domain</AssemblyName>
      <RootNamespace>Lewio.CashFlow.Accounts.Domain</RootNamespace>
      <Authors>Leverson Carlos</Authors>
   </PropertyGroup>

   <ItemGroup>
     <ProjectReference Include="..\Shared\Shared.csproj" />
     <ProjectReference Include="..\Accounts.Interface\Accounts.Interface.csproj" />
     <ProjectReference Include="..\Shared.Command\Shared.Command.csproj" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
   </ItemGroup>

</Project>
