# FriendlyCashFlow

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md
examples/api/: MongoSettings.cs  Startup.cs  appsettings.json  example.csproj
import/: .gitignore  ApiClient.cs  AppSettings.cs  Data.cs  Entry.cs  HttpClient.cs  Import.csproj  Program.cs  ViewModels.cs  appsettings.json
sources/Accounts.Domain/: Accounts.Domain.csproj  Startup.cs
sources/Accounts.Domain/Commands/: Command.cs
sources/Accounts.Domain/Services/: Service.cs
sources/Accounts.Domain/Startup/: Startup.cs
sources/Accounts.Repository/: Accounts.Repository.csproj
sources/Accounts.Repository/Repository/: Repository.GetByID.cs  Repository.GetNew.cs  Repository.Save.cs  Repository.cs
sources/Backend/: Backend.References.props  Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
sources/Backend.DataContext.InMemory/: Backend.DataContext.InMemory.csproj  ServiceProvider.cs
sources/Backend.DataContext.SqlLite/: Backend.DataContext.SqlLite.csproj  ServiceProvider.cs
sources/Backend.Mocks/: Backend.Mocks.References.props  Backend.Mocks.csproj
sources/Backend.Mocks/Builders/: Builder.ServiceProvider.cs
sources/Backend.Tests/: Backend.Tests.csproj  DummyTests.cs
sources/Backend.UnitTests/: Backend.UnitTests.References.props  Backend.UnitTests.csproj  DummyTests.cs
sources/Backend.UnitTests/Accounts/: Create.cs  DependencyContainer.cs  Dummy.cs  Load.cs  Search.cs  Update.cs
sources/Backend.UnitTests/Users/: Base.cs
sources/Backend/Common/: BaseEntity.cs  BaseRepository.cs  DataContext.cs
sources/Backend/Controllers/: AccountsController.cs  DummyController.cs
sources/Backend/Controllers/Accounts/: Controller.cs
sources/Backend/Entities/Accounts/: AccountEntity.cs  DataContext.cs
sources/Backend/Extensions/: ActionResults.cs  Commands.cs  Controllers.cs  Services.cs
sources/Backend/Extensions/Accounts/: AccountEntity.cs  Model.DueDate.cs  Model.Parse.cs  Model.Validation.cs  Model.cs  Startup.cs
sources/Backend/Extensions/Queryable/: Queryable.WithLoggedInUser.cs  Queryable.WithSearchTerms.cs  Queryable.cs  WithSearchTerms.cs
sources/Backend/Extensions/Startup/: ControllersStartup.cs  DataStartup.cs  SettingsStartup.cs
sources/Backend/Helpers/: GlobalUsing.cs  InternalsForTest.cs
sources/Backend/Models/: Settings.cs
sources/Backend/Models/Accounts/: AccountModel.cs  AccountTypeEnum.cs
sources/Backend/Models/Settings/: SettingsVM.cs
sources/Backend/Models/Users/: LoggedInUser.cs
sources/Backend/Properties/: launchSettings.json
sources/Backend/Repositories/: Repository.cs
sources/Backend/Repositories/Accounts/: GetByID.cs  GetListBySearchTerms.cs  Repository.cs  Save.cs  SaveNew.cs
sources/Backend/Services/Dummy/: DummyService.cs
sources/Backend/Startup/: Startup.Controllers.cs  Startup.Endpoints.cs  Startup.Frontend.cs  Startup.Localization.cs  Startup.Services.cs  Startup.Settings.cs  Startup.cs
sources/Domain/: Domain.csproj
sources/Domain/Accounts/: Startup.cs
sources/Domain/Accounts/Entities/: AccountEntity.cs  AccountTypeEnum.cs
sources/Domain/Accounts/Extensions/: IAccount.cs
sources/Domain/Accounts/Repository/: Repository.SaveNew.cs
sources/Domain/Startup/: Startup.cs
sources/Domains/: Domains.csproj  Repository.cs
sources/Domains/Accounts/: Startup.cs
sources/Domains/Accounts/Entities/: AccountEntity.cs
sources/Domains/Startup/: Startup.cs
sources/Repository/: Repository.cs  Repository.csproj
sources/Repository/Accounts/: Repository.GetByID.cs  Repository.GetNew.cs  Repository.Remove.cs  Repository.Save.cs  Repository.SaveNew.cs  Repository.Search.cs  Repository.cs  Startup.cs
sources/Repository/Base/: Repository.Main.cs  Repository.cs
sources/Repository/Startup/: Startup.cs
sources/Shared/: Shared.References.props  Shared.csproj
sources/Shared.Command/: Shared.Command.csproj
sources/Shared.Command/Command/: Command.Execute.cs  Command.FailResults.cs  Command.SuccessResult.cs  Command.cs
sources/Shared.Command/Extensions/: MessageModel.cs
sources/Shared.Command/Models/: MessageModel.cs  RequestModel.cs  ResponseModel.cs
sources/Shared.Localization/: Shared.Localization.csproj
sources/Shared.Localization/Localization/: Localization.cs
sources/Shared.Localization/Resources/: CulturesInfo.cs  Strings.cs  Strings.en-US.resx  Strings.pt-BR.restext  Strings.pt-BR.resx  Strings.restext
sources/Shared.Localization/Startup/: Startup.cs
sources/Shared/Commands/: Command.FailResults.cs  Command.Handle.cs  Command.SuccessResult.cs  Command.cs
sources/Shared/Entities/: EntityID.cs
sources/Shared/Extensions/: Entity.cs  Message.cs  ResponseModel.EnsureValidResponse.cs  ResponseModel.Handle.cs  ResponseModel.cs
sources/Shared/Extensions/Accounts/: IAccount.Apply.cs  IAccount.CreateNew.cs  IAccount.IsNew.cs  IAccount.Parse.cs  IAccount.cs
sources/Shared/Helpers/: StatusObjectResult.cs
sources/Shared/Models/: Message.cs  RequestModel.cs  ResponseModel.cs  StatusObjectResult.cs
sources/Shared/Services/: SharedRequestModel.cs  SharedResponseModel.cs  SharedService.Execute.cs  SharedService.FailResults.cs  SharedService.SuccessResult.cs  SharedService.cs
sources/backend/accounts/: accounts.csproj
sources/backend/categories/: categories.csproj
sources/backend/entries/: entries.csproj
sources/backend/main/: FrontendSettings.cs  MongoSettings.cs  Program.cs  Startup.cs  appsettings.json  main.csproj
sources/backend/shared/: EntityID.Serializer.cs  EntityID.cs  ITokenEntity.cs  ITokenRepository.cs  IUser.cs  IUserEntity.cs  Translation.Create.cs  Translation.Languages.cs  Translation.cs  Translations.Create.cs  Translations.Language.cs  Translations.Languages.cs  Translations.Provider.cs  Translations.Resource.cs  Translations.cs  ValueObject.cs  shared.csproj
sources/identity/api/: identity.api.csproj  identity.api.sln  identity.api.tests.csproj
tests/Backend.Mocks/: Backend.Mocks.References.props
tests/Backend.Mocks/Builders/: Builder.ServiceProvider.cs  Builder.cs
(+2270 files in other folders)
