<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
   </PropertyGroup>

   <PropertyGroup>
      <Version>1.0.0</Version>
      <AssemblyName>Lewio.CashFlow</AssemblyName>
      <RootNamespace>Lewio.CashFlow</RootNamespace>
      <Authors>Leverson Carlos</Authors>
   </PropertyGroup>

   <ItemGroup>
     <ProjectReference Include="..\Shared\Shared.csproj" />
     <ProjectReference Include="..\Domains\Domains.csproj" />
   </ItemGroup>

</Project>
