<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
   </PropertyGroup>

   <PropertyGroup>
      <Company>Lewio</Company>
      <Product>Cash Flow</Product>
      <Version>1.0.0</Version>
      <Authors>Leverson Carlos</Authors>
      <RootNamespace>Lewio.CashFlow</RootNamespace>
      <AssemblyName>Lewio.CashFlow</AssemblyName>
   </PropertyGroup>

</Project>
