<Project>

   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Backend.DataContext.InMemory\Backend.DataContext.InMemory.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
   </ItemGroup>

</Project>
