<Project>

   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Moq" Version="4.18.2" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\sources\Backend\Backend.csproj" />
   </ItemGroup>

</Project>
