<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
   <title><%= ((string)ViewData["PageTitle"]) %></title>

   <script src="<%= Url.Content("~/Scripts/MicrosoftAjax.js") %>" type="text/javascript"></script>
   <script src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.js") %>" type="text/javascript"></script>
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
   <script src="<%= Url.Content("~/Scripts/jquery.mask.min.js") %>" type="text/javascript"></script>

   <link rel="shortcut icon" href="<%= Url.Content("~/favicon.ico") %>" />
   <link rel="stylesheet" media="screen" href="<%= Url.Content("~/Content/Mobile/Site.css") %>" type="text/css" />
   <link rel="stylesheet" media="all and (max-device-width: 480px)" href="<%= Url.Content("~/Content/Size480.css") %>" type="text/css" />
   <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
   <div id="main">
      
      <div id="main-header">
         <div id="main-header-left"></div>
         <div id="main-header-right"></div>
         <div id="main_title">
            <h1><%: ((string)ViewData["PageTitle"]).Replace("FriendCash :: ", "") %></h1>
         </div>
         <div id="main-header-menu">
         </div>
         <div id="main-header-user">
            <% Html.RenderPartial("HeaderUser", null); %>
         </div>
         <div class="clear"></div>
      </div>
      <div id="main-drawer">
         <div id="main-drawer-left"></div>
         <div id="main-drawer-right"></div>
         <div id="main-drawer-content">
            <asp:ContentPlaceHolder ID="DrawerContent" runat="server" />
         </div>
         <div class="clear"></div>
      </div>

      <div id="main-content">
         <asp:ContentPlaceHolder ID="MainContent" runat="server" />
         <div class="clear"></div>
      </div>

        
      <div id="main-footer" class="<%: MyHelper.Common.GetFooterClass(ViewData["MSG"]) %>">
         <div id="main-footer-messages">
            <% Html.RenderPartial("MSG", null); %>
         </div>
         <div id="main-footer-author">Designed by <a href="http://leverson.wordpress.com" target="_blank">Leverson Carlos</a>.</div>
      </div>

   </div>
</body>
</html>
