<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
      <ProjectReference Include="..\..\sources\identity\api\identity.api.csproj" />
   </ItemGroup>

</Project>
