<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
     <ProjectReference Include="..\Shared\Shared.csproj" />
   </ItemGroup>

   <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <PropertyGroup>
      <Version>1.0.0</Version>
      <AssemblyName>Lewio.CashFlow.Domains</AssemblyName>
      <RootNamespace>Lewio.CashFlow.Domains</RootNamespace>
      <Authors>Leverson Carlos</Authors>
   </PropertyGroup>

</Project>
