<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
     <RootNamespace>Elesse.FriendlyCashFlow</RootNamespace>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\accounts\accounts.csproj" />
     <ProjectReference Include="..\identity\identity.csproj" />
   </ItemGroup>

</Project>
