namespace Elesse.Accounts
{
   internal struct WARNINGS
   {

      internal const string INVALID_ACCOUNTID = "INVALID_ACCOUNTID_PARAMETER";
      internal const string INVALID_TEXT = "INVALID_TEXT_PARAMETER";
      internal const string INVALID_CLOSING_DAY = "INVALID_CLOSING_DAY_PARAMETER";
      internal const string INVALID_DUE_DAY = "INVALID_DUE_DAY_PARAMETER";

      internal const string ACCOUNT_NOT_FOUND = "ACCOUNT_NOT_FOUND";
      internal const string INVALID_CHANGESTATE_PARAMETER = "INVALID_CHANGESTATE_PARAMETER";
      internal const string ACCOUNT_TEXT_ALREADY_USED = "ACCOUNT_TEXT_ALREADY_USED";
      internal const string DAYS_ONLY_VALID_FOR_CREDIT_CARD_TYPE = "DAYS_ONLY_VALID_FOR_CREDIT_CARD_TYPE";
      internal const string DAYS_REQUIRED_FOR_CREDIT_CARD_TYPE = "DAYS_REQUIRED_FOR_CREDIT_CARD_TYPE";

      internal const string INVALID_LOAD_PARAMETER = "INVALID_ACCOUNTID_PARAMETER";
      internal const string INVALID_INSERT_PARAMETER = "INVALID_INSERT_PARAMETER";
      internal const string INVALID_UPDATE_PARAMETER = "INVALID_UPDATE_PARAMETER";
      internal const string INVALID_DELETE_PARAMETER = "INVALID_ACCOUNTID_PARAMETER";

   }
}
