<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <PropertyGroup>
      <Version>1.0.0</Version>
      <AssemblyName>Lewio.CashFlow.Shared</AssemblyName>
      <RootNamespace>Lewio.CashFlow</RootNamespace>
      <Authors>Leverson Carlos</Authors>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
   </ItemGroup>

</Project>
